<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <thead>
        <td>Name</td>
        <td>Last Name</td>
      </thead>
      <tbody>
        <tr>
          <td>Claudia</td>
          <td>Almeida</td>
        </tr>
        <tr>
          <td>Angela</td>
          <td>Yu</td>
        </tr>
        <tr>
          <td>Carla</td>
          <td>Maria Silva de</td>
        </tr>

      </tbody>
    </table>

    <h3>Nested Tables</h3>
    <table border="1">
      <tr>
        <td>
          <table border="1">
            <thead>
              <td>Name</td>
              <td>Last Name</td>
            </thead>
            <tbody>
              <tr>
                <td>Claudia</td>
                <td>Almeida</td>
              </tr>
              <tr>
                <td>Angela</td>
                <td>Yu</td>
              </tr>
              <tr>
                <td>Carla</td>
                <td>Maria Silva de</td>
              </tr>

            </tbody>
          </table>
        </td>
        <td>
          <table border="1">
            <thead>
              <td>Name</td>
              <td>Last Name</td>
            </thead>
            <tbody>
              <tr>
                <td>Claudia</td>
                <td>Almeida</td>
              </tr>
              <tr>
                <td>Angela</td>
                <td>Yu</td>
              </tr>
              <tr>
                <td>Carla</td>
                <td>Maria Silva de</td>
              </tr>

            </tbody>
          </table>

        </td>
      </tr>
    </table>
  </body>
</html>
